<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				margin-top: 100px;
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
				background: #ebebeb;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
				text-align: left;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/* RTL */
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
		<div class="invoice-box">
			
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<!-- <td class="title">
									<img style="right: 500px; "    src="./static/assets/img/favicon.png" alt="" width="70" height="70" >
								</td> -->

								<td style =  "margin-left: 20px;">
									id   : {{ current_user.id}}<br />
									Name : {{ current_user.username }}<br />
									Date : {{date}}<br />
									Time : {{current_time}}
								</style>
								<td class="title">
									<img style="right: 500px; "    src="./static/assets/img/favicon.png" alt="" width="70" height="70  font-size : 30px; font-family: 'Playfair Display', serif;" > VITAL HOSPITAL
									<!-- <h1 style = "font-size : 30px; font-family: 'Playfair Display', serif;"><b>VITAL HOSPITAL</b></style></h1> -->
								</td>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Cognizant hospital,<br />
									Anna Nagar,<br />
									Cheannai, TN 12345
								</td>

								
						
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Use this!</td>

					<!-- <td>Check #</td> -->
				</tr>

				<tr class="details">
					<td>It give relief for your financial arrangement </td>

					<!-- <td>1000</td> -->
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>Predicted Amount</td>

					<td>{{prediction_value}}</td>
				</tr>

				<tr class="item">
					<td>Insurance claimed Amount</td>

					<td>{{deductions}}</td>
				</tr>

				<tr class="item last">
					<td>Estimated Amount you want to pay</td>

					<td>{{balance}}</td>
				</tr>

				<!-- <tr class="total">
					<td></td>

					<td>{{prediction_value}}</td>
				</tr> -->
				<tr class="heading">
					<td>Read this!</td>

					<!-- <td>Check #</td> -->
				</tr>

				<tr class="details">
					<td>It is an estimated prediction bill for your reference!</td>

					<!-- <td>1000</td> -->
				</tr>
			</table>
      <div class="d-print-none mt-4">
        <div class="float-end">
          <a href="javascript:window.print()" class="btn btn-success me-1"><i class="fa fa-print"></i></a>
          <a href="#" class="btn btn-primary w-md">Send</a>
        </div>
      </div>
		</div>
	</body>
</html>